--2021-01-18 10:25:45--  https://images.unsplash.com/photo-1610915823768-8bdea973e305?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D
Resolving images.unsplash.com (images.unsplash.com)... 151.101.122.208, 2a04:4e42:1d::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.122.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11381842 (11M) [image/jpeg]
Saving to: ‘photo-1610915823768-8bdea973e305?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=’

               photo-16109158   0%[                                                  ]       0  --.-KB/s                             photo-161091582   3%[>                                                 ] 376.08K  1.77MB/s                            photo-1610915823  10%[====>                                             ]   1.09M  2.67MB/s                           photo-16109158237  17%[=======>                                          ]   1.86M   971KB/s                          photo-161091582376  17%[=======>                                          ]   1.94M   910KB/s                         photo-1610915823768  30%[==============>                                   ]   3.27M  1.37MB/s                        photo-1610915823768-  33%[===============>                                  ]   3.61M  1.39MB/s                       photo-1610915823768-8  35%[================>                                 ]   3.91M  1.40MB/s                      photo-1610915823768-8b  37%[=================>                                ]   4.05M  1.30MB/s    eta 5s           photo-1610915823768-8bd  38%[==================>                               ]   4.14M  1.22MB/s    eta 5s          photo-1610915823768-8bde  39%[==================>                               ]   4.25M  1.15MB/s    eta 5s         photo-1610915823768-8bdea  40%[===================>                              ]   4.36M  1.09MB/s    eta 5s        photo-1610915823768-8bdea9  41%[===================>                              ]   4.45M  1.04MB/s    eta 6s       photo-1610915823768-8bdea97  42%[====================>                             ]   4.56M  1022KB/s    eta 6s      photo-1610915823768-8bdea973  44%[=====================>                            ]   4.80M  1.00MB/s    eta 6s     photo-1610915823768-8bdea973e  46%[======================>                           ]   5.05M  1.01MB/s    eta 6s     hoto-1610915823768-8bdea973e3  49%[=======================>                          ]   5.42M  1.04MB/s    eta 6s     oto-1610915823768-8bdea973e30  54%[==========================>                       ]   5.91M  1.09MB/s    eta 5s     to-1610915823768-8bdea973e305  59%[============================>                     ]   6.45M  1.14MB/s    eta 5s     o-1610915823768-8bdea973e305?  64%[===============================>                  ]   7.05M  1.07MB/s    eta 5s     -1610915823768-8bdea973e305?i  70%[==================================>               ]   7.63M  1.42MB/s    eta 5s     1610915823768-8bdea973e305?ix  75%[====================================>             ]   8.17M  1.51MB/s    eta 5s     610915823768-8bdea973e305?ixi  81%[=======================================>          ]   8.83M  1.63MB/s    eta 1s     10915823768-8bdea973e305?ixid  87%[==========================================>       ]   9.50M  1.45MB/s    eta 1s     0915823768-8bdea973e305?ixid=  93%[=============================================>    ]  10.17M  1.55MB/s    eta 1s     photo-1610915823768-8bdea973e 100%[=================================================>]  10.85M  1.74MB/s    in 7.0s    

2021-01-18 10:25:53 (1.54 MB/s) - ‘photo-1610915823768-8bdea973e305?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=’ saved [11381842/11381842]

